# k-api-test

./: Dockerfile  README.md  build.gradle  data.csv  data10000.csv  entrypoint.sh  openapi.yaml  run.sh  spec.md  test.csv
docs/: index.html
docs/models/: Employee.html  Error.html
docs/operations/: DefaultApi.html
names/: lastnames.txt
src/main/java/com/employees/api/: ApiApplication.java  EmployeesController.java  HealthStatusController.java
src/main/java/com/employees/api/configuration/: AuthorizationServerConfiguration.java  RequestLoggingFilterConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/employees/api/model/: Employee.java  Status.java
src/main/java/com/employees/api/repository/: EmployeeRepository.java
src/main/java/com/employees/api/service/: EmployeeService.java
src/main/resources/: application.properties  logback-access.xml
src/test/java/com/employees/api/: ApiApplicationTests.java
